<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Video integration with Jekyll</title>
  <meta name="author" content="Fraser Xu" />
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="/css/prettify.css" type="text/css" media="screen, projection" />
  <script type="text/javascript" src="/js/prettify.js"></script>
  <script type="text/javascript" src="/js/prettify-lua.js"></script>
</head>
<body onload="prettyPrint()">

  <div class="container">

    <div class="header">
      <h1><a href="/">Fraser Xu's</a></h1>
      <h2>Thoughts on life and code</h2>
    </div>

    <div class="nav">
      <a href="/">Cover</a>
      <a href="/archive.html">Archive</a>
      <a href="/about.html">About</a>
      <a href="/atom.xml">Subscribe</a>
    </div>

    <div class="content">
	<h1>Video integration with Jekyll</h1>
	<p class="meta">12 Sep 2013</p>
	<p>Adding some functionality to Jekyll to allow integration of YouTube videos is a pretty easy task.</p>

<p>First we need a couple of things</p>

<ol>
<li>A nice video hosted on YouTube</li>
<li>The embed code for the video</li>
<li>A Jekyll theme that supports video embedding</li>
</ol>


<p>The first two things are easy enough to produce. The third thing is a bit more complicated, but hopefully after reading this post you&rsquo;ll have integrated YouTube videos in your Jekyll blog in no time.</p>

<h4>Working with the YouTube embed code</h4>

<p>The embed code YouTube gives you contains most of the bits we need, here is an example from the video above:
{% highlight html %}</p>

<iframe 
    width="560" 
    height="315" 
    src="http://www.youtube.com/embed/fyY9tb8Rvlk" 
    frameborder="0" 
    allowfullscreen
></iframe>


<p>{% endhighlight %}</p>

<p>We need to break this in to two parts to use it with Jekyll, and set up some new <a href="/post/adding-more-post-metadata-to-jekyll-with-yaml/">YAML front matter</a> to make the inclusion of videos simple.</p>

<h4>Setting up the YAML</h4>

<p>When you create a new post in Jekyll, you will have the usual YAML block at the top of your file, such as the following:
{% highlight html %}
    &mdash;
    layout: post
    title: &ldquo;Some awesome post&rdquo;
    &mdash;
{% endhighlight %}
To begin, we need to add a new line before the last <code>---</code> to define a YouTube embed url, which we take from the YouTube embed code. I&rsquo;m using the <code>src</code> from the embed code above in the example below:
{% highlight html %}
    &mdash;
    layout: post
    title: &ldquo;Some awesome post&rdquo;
    video_url: http://www.youtube.com/embed/fyY9tb8Rvlk
    &mdash;
{% endhighlight %}</p>

<h4>Tweaking the embed code</h4>

<p>Now, within our page template we will have access to the <code>page.video_url</code> property, so we can set up some template logic to render the YouTube video. We will be taking the embed code as above, and changing a few things:
{% highlight html %}
    {{ &ldquo;{% if page.video_url &rdquo;}}%}
    <div class="less-fancy-video-header">
      <iframe
        class="yt-embed"
        src="{{ "{{ page.video_url "}}}}?&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;hd=1&amp;wmode=transparent"
        frameborder="0"
        allowfullscreen="true"
        ></iframe>
    </div>
    {{ &ldquo;{% endif &rdquo;}}%}
{% endhighlight %}</p>

<p>First we have a conditional block around this whole snippet, to check that we&rsquo;ve specified a <code>page.video_url</code> in our YAML front matter. Then we&rsquo;ve got pretty much the regular YouTube embed code, but I&rsquo;ve got some extra markup around this, and some small differences to the iframe attributes.</p>

<p>I&rsquo;ve included a bunch of additional <code>url</code> parameters in the <code>src</code> attribute, to hide various bits of the embedded video, but this is all purely optional. The most important parameter here is probably the <code>wmode</code> parameter, if you set this to <code>transparent</code> you can aleviate any issues with embedded YouTube video appearing over absolutely positioned elements on your page.</p>

<p>The same goes for integrate video from youku or vimeo.</p>

<p>Here&rsquo;s the sample code, just added it in the <code>div</code> right after the <code>&lt;/iframe&gt;</code>.</p>

<p>{% highlight html %}
&lt;embed
  src=&ldquo;{{ page.video_url_youku }}&rdquo; quality=&ldquo;high&rdquo;
  width=&ldquo;500&rdquo;
  height=&ldquo;420&rdquo;
  align=&ldquo;middle&rdquo;
  allowScriptAccess=&ldquo;sameDomain&rdquo;
  allowFullscreen=&ldquo;true&rdquo;
  type=&ldquo;application/x-shockwave-flash&rdquo;</p>

<blockquote><p></embed>
{% endhighlight %}</p></blockquote>

<p>{% highlight html %}</p>

<iframe
  src={{ page.video_url_vimeo}}
  width="500" height="281"
  frameborder="0"
  webkitAllowFullScreen mozallowfullscreen allowFullScreen
 ></iframe>


<p>{% endhighlight %}</p>

<p>And in the post <code>**.md</code>, just add the following code right after</p>

<p>{% highlight html %}  <br/>
video_url: http://www.youtube.com/embed/fyY9tb8Rvlk
{% endhighlight %}</p>

<p>{% highlight html %}
video_url_youku: http://player.youku.com/player.php/sid/XMTE0OTQ1MTA4/v.swf
video_url_vimeo: http://player.vimeo.com/video/60594348
{% endhighlight %}</p>

<p>Got that? It&rsquo;s super simple.</p>

</div>

<div class="related">
  <h2>~ Related ~</h2>
  <ul class="posts">
    
      <li><span>12 Sep 2013</span> · <a href="/posts/Using-Handlebarsjs-with-Expressjs">在Express项目中使用Handlebars模板引擎</a></li>
    
      <li><span>07 Aug 2013</span> · <a href="/posts/Form-validation-with-AngularJS">AngularJS表单验证</a></li>
    
      <li><span>22 Jun 2013</span> · <a href="/posts/Nginx-for-developers">写给Web开发人员看的Nginx介绍</a></li>
    
      <li><span>07 Jun 2013</span> · <a href="/posts/understanding-expressjs">(譯)深入理解Express.js</a></li>
    
      <li><span>07 Jun 2013</span> · <a href="/posts/thoughts-of-these-days">Life Sucks</a></li>
    
  </ul>
</div>

  </div>
</body>
</html>
